COMPOSE_PROJECT_NAME=browseruse

ORCHESTRATOR_HTTP_ADDR=:8080
ORCHESTRATOR_READ_TIMEOUT=15s
ORCHESTRATOR_WRITE_TIMEOUT=15s
ORCHESTRATOR_IDLE_TIMEOUT=60s
ORCHESTRATOR_NODE_EXEC_TIMEOUT=45s
ORCHESTRATOR_TASK_QUEUE_SIZE=256
ORCHESTRATOR_TASK_WORKERS=1
ORCHESTRATOR_NODE_WAIT_TIMEOUT=30s
ORCHESTRATOR_TASK_MAX_RETRIES=2
ORCHESTRATOR_TASK_RETRY_BASE_DELAY=1s
ORCHESTRATOR_TASK_RETRY_MAX_DELAY=20s
ORCHESTRATOR_ARTIFACTS_DIR=/tmp/browseruse-artifacts
ORCHESTRATOR_ARTIFACT_BASE_URL=/artifacts

POSTGRES_USER=browseruse
POSTGRES_PASSWORD=browseruse
POSTGRES_DB=browseruse
POSTGRES_DSN=postgres://browseruse:browseruse@postgres:5432/browseruse?sslmode=disable

REDIS_ADDR=redis:6379

NODE_AGENT_VERSION=dev
NODE_AGENT_HEARTBEAT_INTERVAL=5s
NODE_AGENT_REQUEST_TIMEOUT=5s
NODE_AGENT_CDP_BASE_URL=http://127.0.0.1:9222
NODE_AGENT_RENDER_DELAY=2s
NODE_AGENT_EXECUTE_TIMEOUT=45s
