COMPOSE_PROJECT_NAME=browseruse

ORCHESTRATOR_HTTP_ADDR=:8080
ORCHESTRATOR_READ_TIMEOUT=15s
ORCHESTRATOR_WRITE_TIMEOUT=15s
ORCHESTRATOR_IDLE_TIMEOUT=60s

POSTGRES_USER=browseruse
POSTGRES_PASSWORD=browseruse
POSTGRES_DB=browseruse
POSTGRES_DSN=postgres://browseruse:browseruse@postgres:5432/browseruse?sslmode=disable

REDIS_ADDR=redis:6379
